<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> semantic Tags</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            nav>a {
                color: bisque;

            }

            p {
                color: aliceblue;
            }

            article {
                color: aliceblue;
            }
        }
    </style>
</head>

<body background="pic.jpg.jpg">
    <header>
        <h1 style="text-align:center; -webkit-text-fill-color:aliceblue;">First Semantics Tags</h1>
    </header>
    <nav style="text-align:right;-webkit-text-fill-color:aliceblue;">
        <a href="#About lorem">About Lorem</a> |
        <a href="#Section/">Section</a> |
        <a href="#Article">Article</a> |
        <a href="#contact us">contact us</a> |
        <a href="login.html">login</a> |
        <a href="Register.html">Register</a> |
        <a href="Table.html">Table</a>
    </nav>
    &nbsp
    <main>
        <section id="About lorem">
            <br>
            <h2 style="-webkit-text-fill-color:aqua;"><u>About lorem</u></h2>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quo iusto minima dolor! Velit fuga
                    dolores vel fugiat provident.<br>
                    Harum id dolorum, facere quibusdam cum unde iusto autem officia
                    eveniet delectus corporis, natus, fugiat aliquid quidem hic quae?<br> Odit, perspiciatis reiciendis.
                    Beatae optio magni non deserunt ipsam aliquid expedita architecto id dolore sed. Obcaecati
                    adipisci<br>
                    voluptatibus earum dolorem similique numquam?</p>
            </article>
        </section>
        <br>
        <section id="Section">
            <h3 style="-webkit-text-fill-color:aqua"><u>Section</u></h3>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusantium at<br> quam soluta
                    corrupti
                    nam impedit, adipisci mollitia <br> commodi laboriosam, neque aliquam reiciendis quisquam
                    dignissimos
                    explicabo<br>
                    qui iure error, non voluptatem. Ab cupiditate explicabo provident eius illo ipsam <br>vero quis
                    optio
                    fuga odio
                    impedit voluptas porro, vel voluptates! Labore, non?</p>
            </article>
        </section>
        <section id="Article">
            <br>
            <h3 style="-webkit-text-fill-color:aqua"><u>Article</u></h3>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquam iure molestiae similique
                dolor porro<br> minima quasi veniam, ex libero? Quod quisquam reiciendis voluptas temporibus cumque
                nesciunt
                vitae similique nobis?</article>
        </section>
    </main>
    <br>
    <h3 style="-webkit-text-fill-color:aqua;"><u>Aside</u></h3>
    <aside>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt dolor excepturi, architecto animi rerum ex
            mollitia eligendi illum. Sunt <br> consectetur iusto mollitia commodi accusantium labore consequatur omnis
            magni
            quisquam fugiat.</p>

    </aside>
    <h3 style="-webkit-text-fill-color:aqua;"><u>Contact us</u></h3>
    <footer id="contact us">

        <p style="-webkit-text-fill-color: aliceblue;">Author: Hege Refsnes</p>
        <p style="-webkit-text-fill-color: aliceblue;"><a href="mailto:hege@example.com">hege@example.com</a></p>


    </footer>

</body>

</html>